<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Renault_Kadjar</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="assets/css/Slider.css"/>
  <link rel="stylesheet" href="assets/css/acf.css"/>
</head>
<body id="body">
    <div id="wrapper">
			<div id="header">
				<div id="logo"></div>
				<p class="heading">Renault <b>KADJAR</b><br>
				Vivez plus fort.</p>
				<div id="header_baseline"></div>
			</div>
			<div id="usp_container">
				<div id="usp_slider">
					<div class="slide">
						<div class="title"><span class="cell"><b>Les atouts d'un SUV.</b></span></div>
						<div class="usp">
							<img src="assets/images/usp1.jpg">
							<p>Votre nouveau crossover vous appelle à aller plus loin. Avec les versions 4x4 et Extended Grip*.</p>
							<p class="conditions">* Disponible selon version, de série ou en option.</p>
						</div>
					</div>
					<div class="slide">
						<div class="title"><span class="cell"><b>Un design offensif pour<br>une performance d’athlète.</b></span></div>
						<div class="usp">
							<img src="assets/images/usp2.jpg">
							<p>Sa signature lumineuse dotée de la technologie Full led Pure vision* lui procure des lignes solides et inspirantes.</p>
							<p class="conditions">* Disponible selon version, de série ou en option.</p>
						</div>
					</div>
					<div class="slide">
						<div class="title"><span class="cell"><b>Tout l'ADN Renault.</b></span></div>
						<div class="usp">
							<img src="assets/images/usp3.jpg">
							<p>Kadjar vous offre habitabilité et modularité : grand volume de coffre, système Easy Break* et de nombreux rangements…</p>
							<p class="conditions">* Disponible selon version, de série ou en option.</p>
						</div>
					</div>
					<div class="slide">
						<div class="title"><span class="cell"><b>Une conduite facilitée.</b></span></div>
						<div class="usp">
							<img src="assets/images/usp4.jpg">
							<p>Kadjar vous offre : freinage actif d’urgence*, avertisseur d’angle mort*, Easy Park Assist*, aide au démarrage en côte et reconnaissance des panneaux de signalisation*.</p>
							<p class="conditions">* Disponible selon version, de série ou en option.</p>
						</div>
					</div>
				</div>
				<div id="cta"></div>
			</div>
    </div>
    <div id="acf-loader">
		<div id="imagesLoaderContainer" >
			<span><div id="spiner"></div></span>
		</div>
	</div>

    <script type="text/javascript" src="js/acf.min.js"></script>
		<script type="text/javascript" src="js/slider.min.js"></script>
    <script type="text/javascript">


		var _s4mq = _s4mq || [];
		var slider = new Slider("usp_slider");
		slider.init();

  // _s4mq.push(['configure', {trackId : '252-1225-1-9-I8jMt', appVersion: '1.0'}]);	//set TrackId here

  (function() {
    var s4mScript = document.createElement('script'); s4mScript.type = 'text/javascript'; s4mScript.async = true;   s4mScript.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'eu-adstatic.sam4m.com/analytics/js/ad/2.0/s4m.js';   var s4mElement = document.getElementsByTagName('script')[0]; s4mElement.parentNode.insertBefore(s4mScript, s4mElement);  })();


		/* PRELOAD */
	var listImgs = {
		list:["assets/images/header1.jpg","assets/images/header2.jpg","assets/images/cta.png","assets/images/logo_renault.png","assets/images/usp1.jpg","assets/images/usp2.jpg","assets/images/usp3.jpg","assets/images/usp4.jpg"]
	};

		_("#acf-loader").preload(listImgs, function() {
		    _("#wrapper").show(function() {
		    	_("#wrapper").addClass("motion fade-in");
		    	_("#acf-loader").addClass("motion fade-out", function() {
		    		window.setTimeout(function(){
							_("#acf-loader").hide( function() {
		    			_("#wrapper").removeClass("motion fade-in");
		    			init();
		    		})}, 700);
		    	})
		    });
		});


		/* INIT */
		function init() {
			_s4mq.push(['trackAction', { name: "VIEWS"}]);
			setTimeout(function(){
				_s4mq.push(['trackAction', { name: "RESTES"}]);
			}, 3000);
			window.setTimeout(function(){
				slider.autoSlide(3,3000, function(){
					_s4mq.push(['trackAction', { name: "AUTOSLIDE"}]);
				});
			},3000);
			slider.onSlide = function() {
				usp = typeof usp == "undefined" ? [] : usp;
				if(usp.indexOf(slider.currentSlide) == -1) {
					_s4mq.push(['trackAction', { name: "USP_"+slider.currentSlide}]);
					usp.push(slider.currentSlide);
				}
			}
		};

    //Resize function

    _.resize(
		"_(body).scale()"
    );

    </script>
</body>
</html>
